<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depósito de Bebidas</title>
    <link rel="stylesheet" href="/src/styles/style.css">
    <script src="/src/app.js" defer></script>
    <script src="/src/modal.js" defer></script>
</head>
<body>
    <header>
        <div class="header-dentro"> 
            <div class="gp-logo">
                <img src="/media/bebidas/Logo.png" alt="Logo Depósito de Bebidas" class="logo">
                <h1>JC Bebidas</h1>
            </div>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#">Contato</a></li>                    
            </ul>
            <button> <img src="/media/bebidas/compra.png" alt="Carrinho"></button>
        </div>
    </header>

    <section id="inicio" class="hero">
        <div class="hero-content"> 
                <span id="text-principal">A <br> EXPERIÊNCIA DA <br> BEBIDA PERFEITA, <br> NA SUA PORTA</span>
                <button id="btn-catalogo" class="abrirModal">Ver Catálogo</button>
            <div class="modal hidden" id="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>O que você deseja beber?</h3>
                        <button class="fecharModal">&times;</button>
                    </div>
                
                    <div class="modal-body">
                        <div class="categoria-card">
                            <span class="icon">🍺</span>
                            <h4>Cervejas</h4>
                            <p>Nacionais e Importadas</p>
                        </div>
                    
                        <div class="categoria-card">
                            <span class="icon">🥃</span>
                            <h4>Destilados</h4>
                            <p>Whisky, Gin e Vodka</p>
                        </div>
                    
                        <div class="categoria-card">
                            <span class="icon">🍷</span>
                            <h4>Vinhos</h4>
                            <p>Tintos e Brancos</p>
                        </div>
                    
                        <div class="categoria-card">
                            <span class="icon">🥤</span>
                            <h4>Não Alcoólicos</h4>
                            <p>Água, Refri e Sucos</p>
                        </div>
                    </div>
                    
                    <div class="btn-catalogo">
                        <a href="#produtos">Ver catálogo completo →</a>
                    </div>
                </div>

                <div class="modal-cervejas">
                    <div class="modal-sec" id="modal-sec">
                        Cervejas
                    </div>
                </div>
            </div>
        </div>
        <img src="/media/bebidas/Agrupar 1.png" alt="Garrafa Heineken" class="img-principal">
    </section>

    <section id="produtos" class="produtos">
        <h2>Produtos em Destaque</h2>
        <div id="lista-bebidas">

        </div>
    </section>
</body>
</html>